# Stp-Sdk-Android-LiuLiShuo

./: .gitignore  README.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: stpsdk-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiedevice/sdkdemo/: AppConstant.java  BlufiConstants.java  MyApplication.java
app/src/main/java/com/aiedevice/sdkdemo/activity/: LoginActivity.java  MainActivity.java  StpBaseActivity.java
app/src/main/java/com/aiedevice/sdkdemo/adapter/: BTAdapter.java  BTHolder.java  BabyListAdapter.java  CategoryDividerItemDecoration.java  ChatAdapter.java  DeviceListAdapter.java  FavoritePageAdapter.java  HistoryListAdapter.java  LocalPicbookListAdapter.java  MemberAdapter.java  ModuleListAdapter.java  PhotoPageAdapter.java  PicbookListAdapter.java  ResIndexAdapter.java  ResourcePageAdapter.java
app/src/main/java/com/aiedevice/sdkdemo/bean/: AlarmInfoData.java  AlarmListData.java  BabyList.java  ChatData.java  ChatEntity.java  CollectionReponseData.java  CollectionResponse.java  DateUtil.java  Device.java  DeviceBindInfo.java  DeviceDetail.java  EspBleDevice.java  FamilyDynamicsEntity.java  FamilyDynamicsMomentEntity.java  FamilyDynamicsTrackEntity.java  GuardTime.java  HistoryDetail.java  HomeCatModluesData.java  HomePageCateItem.java  ImMessageBean.java  InfoItem.java  MainctrlListData.java  MasterDatailError.java  MasterMaxData.java  MasterStatusData.java  ModuleDetail.java  PlayResourceData.java  PlayResourceEntity.java  ProductionData.java  PuddingInfoData.java  SearchDataBean.java  UpdateModules.java  UploadUserAvatarData.java  User.java  WifiResultData.java
app/src/main/java/com/aiedevice/sdkdemo/logic/: MyPushMessageListener.java
app/src/main/java/com/aiedevice/sdkdemo/presenter/: BasePresenter.java  PreConnectActivityPresenter.java  PreConnectActivityPresenterImpl.java  Presenter.java  SearchDeviceActivityPresenter.java  SearchDeviceActivityPresenterImpl.java  SendWifiInfoActivityPresenter.java  SendWifiInfoActivityPresenterImpl.java  SetWifiInfoActivityPresenter.java  SetWifiInfoActivityPresenterImpl.java
app/src/main/java/com/aiedevice/sdkdemo/utils/: BitmapUtil.java  DensityUtil.java  ErrorUtils.java  FileUtil.java  ImageLoadUtil.java  NetworkUtil.java  PermissionHelper.java  StringUtils.java  UpdateUtil.java  ViewUtil.java
app/src/main/java/com/aiedevice/sdkdemo/view/: BaseView.java  CustomDialog.java  MyEditText.java  PreConnectActivityView.java  RoundedImageView.java  SearchDeviceActivityView.java  SendWifiInfoActivityView.java  (+1 more)
app/src/main/res/anim/: anim_roating_palypage.xml
app/src/main/res/drawable/: bg_radius_solid_btn_n.xml  bg_radius_solid_btn_p.xml  sel_btn_solid.xml
app/src/main/res/drawable-xxhdpi/: sendfile_camera_anmi.xml
app/src/main/res/layout/: act_account_manager.xml  act_baby_info.xml  act_chat_manager.xml  act_classroom.xml  act_dev_settings.xml  act_device_manager.xml  act_hardware_info.xml  act_login.xml  act_main.xml  act_picbook_manager.xml  act_picbook_upload.xml  act_pre_connect.xml  act_register.xml  act_resource_index.xml  act_resource_manager.xml  act_sdcard_manage.xml  act_search.xml  act_send_message.xml  act_study_manage.xml  activity_alarm_info.xml  activity_alarm_list.xml  activity_baby_list.xml  activity_change_pwd.xml  activity_history_list.xml  activity_im_message_list.xml  activity_module_list.xml  activity_reset_password.xml  activity_search_device.xml  activity_send_wifi_info.xml  activity_set_wifi_info.xml  alarm_list_item.xml  baby_list_item.xml  blufi_configure_activity.xml  blufi_configure_item.xml  blufi_connect_activity.xml  blufi_device_item.xml  blufi_settings_softap_form.xml  blufi_settings_station_form.xml  dialog_custom_layout.xml  favorite_index_layout.xml  (+14 more)
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_qrcode.xml  styles.xml
(+44 files in other folders)
