// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
        jcenter()
        google()
    }
}

task cleanJar(type: Delete) {
    delete "./output/"
}

//task makeAllJars(type: Jar) {
//    from "./output/classes/"
//    archiveName = "./output/jar/stpsdk_v${getversion_name}.jar"//输出名字
//}

//task makeproguardJar(type: proguard.gradle.ProGuardTask, dependsOn: makeAllJars) {
//    injars "./output/jar/stpsdk_v${getversion_name}.jar"
//    outjars "./output/jar/stpsdk_v${getversion_name}_release.jar"
//    configuration './puddingsdk/proguard-rules.pro'
//}

ext {
    output = rootProject.rootDir.absolutePath + '/output/'
    version_code = 8
    version_name = "1.0.8"
}
