<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingRight="40dp">

    <EditText
        android:id="@+id/et_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btn_send_text"
        android:hint="输入要发送的文本信息"
        android:text="" />

    <Button
        android:id="@+id/btn_send_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送文本信息" />

    <Button
        android:id="@+id/btn_send_voice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送录音文件（保存在Assets）" />
</LinearLayout>