<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingRight="40dp">

    <Button
        android:id="@+id/btn_modify_passwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="修改密码"
        android:textSize="20dp" />


    <Button
        android:id="@+id/btn_member_manage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="成员管理"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_upload_figure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="上传头像"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_baby_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="宝宝信息"
        android:textSize="20dp" />

</LinearLayout>
