<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingRight="40dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="sdcard概况:" />

    <TextView
        android:id="@+id/tv_sdcard_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#ccc" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="已添加的绘本:" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_picbook_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
