<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingRight="40dp">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="宝宝名字"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_eng_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="宝宝英文名称"
        android:inputType="textPersonName"
        android:visibility="gone" />

    <EditText
        android:id="@+id/et_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="宝宝出生日期（yyyy-mm-dd）"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_birthplace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="宝宝出生地（省-市-区）"
        android:inputType="textPersonName" />

    <RadioGroup
        android:id="@+id/rg_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_boy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="小王子" />

        <RadioButton
            android:id="@+id/rb_gril"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小公主" />
    </RadioGroup>


    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="保存" />

</LinearLayout>
