<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingRight="40dp">

    <Button
        android:id="@+id/btn_add_baby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="添加宝宝" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_baby_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
